#Challenge:

Create a command line program that will take an internet domain name (i.e. “jana.com”) and print out a list of the email addresses that were found on that website.

##Example:


```
> python find_email_addresses.py jana.com
Found these email addresses:
sales@jana.com
press@jana.com
info@jana.com
...
```

```
> python find_email_addresses.py mit.edu
Found these email addresses:
campus-map@mit.edu
mitgrad@mit.edu
sfs@mit.edu
llwebmaster@ll.mit.edu
webmaster@ll.mit.edu
whatsonyourmind@mit.edu
fac-officers@mit.edu
...
```

##Guidelines:

- You can use any modern programming language you like. We work in Python and Java, so one of those is preferred but not required. 
- Your program must work on another computer, so be sure to include any required libraries (using libraries is OK).

##Hints:

- Make sure to find email addresses on any discoverable page of the website, not just the home page.

##Submitting:

- Create a public GitHub repository and submit your code as a **Pull Request**.
- Include a README.md file with any information required to run the program.